[gd_scene load_steps=12 format=3 uid="uid://du33nyl6c43po"]

[ext_resource type="Script" path="res://Scripts/key.gd" id="1_aj45h"]
[ext_resource type="Texture2D" uid="uid://q0g856n71vrc" path="res://pulp-tiles/pulp-tiles-layer-World-count-112-table-8-8.png" id="1_wafih"]
[ext_resource type="AudioStream" uid="uid://d2dg5eaq6yidk" path="res://Sounds/coin.wav" id="3_24ajf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmr1x"]
atlas = ExtResource("1_wafih")
region = Rect2(80, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_defc1"]
atlas = ExtResource("1_wafih")
region = Rect2(64, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ggp"]
atlas = ExtResource("1_wafih")
region = Rect2(72, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_51w37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmr1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_defc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ggp")
}],
"loop": true,
"name": &"Default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab2u0"]
size = Vector2(6, 6)

[sub_resource type="Animation" id="Animation_fknkd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lf6bh"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_24ajf")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4m0g"]
_data = {
"RESET": SubResource("Animation_fknkd"),
"pickup": SubResource("Animation_lf6bh")
}

[node name="keyIDK" type="Area2D"]
script = ExtResource("1_aj45h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_51w37")
animation = &"Default"
autoplay = "Default"
frame_progress = 0.987225

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ab2u0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m4m0g")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
